DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Vidhu@1174
DB_NAME=server_monitoring

TARGET_DIR = D:\sem-6\HPE\SupportDump-20250323T053844Z-001\SupportDump\CSFE-64399_ilo_component_failure\CN7544043XX_appliance_bay_1-corpus-cristi.proto.lab-CI-2025_02_13-10_52_27\sumservice\ci\var\fwdrivers\installsets
LOG_FILE_PATH = D:\sem-6\HPE\SupportDump-20250323T053844Z-001\SupportDump\CSFE-64399_ilo_component_failure\appliance\ci\logs\ciDebug.log

TARGET_DIR_STAGED = D:\sem-6\HPE\SupportDump-20250323T053844Z-001\SupportDump\CSFE-65426_baseline_add_to_SUM_failure_install_set_generation_failed\sumservice\ci\var\fwdrivers\installsets
LOG_FILE_PATH_STAGED = D:\sem-6\HPE\SupportDump-20250323T053844Z-001\SupportDump\CSFE-65426_baseline_add_to_SUM_failure_install_set_generation_failed\appliance\ci\logs\ciDebug.log